worker_processes 1;

events {

    worker_connections 1024;

}

http {

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html?$args;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

    }

    server {
        listen       81;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html2;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html?$args;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html2;
        }

    }

    server {
        listen       82;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html3;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html?$args;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html3;
        }

    }

    server {
        listen       83;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html4;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html?$args;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html4;
        }

    }

    server {
        listen 8000;
        server_name 18.179.32.241;

        access_log /dev/stdout;
        error_log /dev/stdout info;

        location /static {
            alias /app/static;
        }
        include /etc/nginx/mime.types;
        location / {
            proxy_pass http://django:5000;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
        client_max_body_size 100M;
    }

}