worker_processes 1;

events {

    worker_connections 1024;

}

http {

    server {
        listen 80 default_server;
        root /var/www/html;
        server_name 18.179.32.241;
        index index.html index.htm;
        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection “upgrade”;
            proxy_max_temp_file_size 0;
            proxy_redirect off;
            proxy_read_timeout 240s;
        }
    }

    server {
        listen 8000;
        server_name 18.179.32.241;

        access_log /dev/stdout;
        error_log /dev/stdout info;

        location /static {
            alias /app/static;
        }
        include /etc/nginx/mime.types;
        location / {
            proxy_pass http://django:5000;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
        client_max_body_size 100M;
    }

}