worker_processes 1;

events {

    worker_connections 1024;

}

http {

    server {
        listen 443;
        server_name d2qla8p7uh1mg1.cloudfront.net;

        access_log /dev/stdout;
        error_log /dev/stdout info;

        location /static {
            alias /app/static;
        }
        include /etc/nginx/mime.types;
        location / {
            proxy_pass http://django:5000;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
        client_max_body_size 100M;
    }
}