# portal
server {
  location /static/ {
        autoindex on;
        alias /static/;
    }
  location / {
        proxy_pass http://18.179.32.241:5000/;
    }

  listen 80;
  server_name 18.179.32.241:5000;
}