upstream web {
  ip_hash;
  server django:5000;
}


# portal
server {
  location /static/ {
        autoindex on;
        alias /static/;
    }
  location / {
        proxy_pass http://django:5000/;
    }

  listen 80;
  server_name localhost;
}